{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "**/__tests__/**",
    "**/__mocks__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "vitest.config.ts",
    "vitest.setup.ts"
  ]
}
